.newalbum-parent{
    display: inline-block;
    margin-left: 11px;
    width: 118px;
    height: 150px;
    
}
.newalbum-parent p{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
}

.newalbum-img-context{
    position:relative;
}
.newalbum-img-msk{
    display: inline-block;
    position: absolute;
    top:0px;
    left: 0px;
}
.newalbum-img-context a:nth-of-type(2){
    display: none;
    position: absolute;
    bottom: 5px;
    right: 24px;
}
.newalbum-img-context:hover a:nth-of-type(2){
    display: inline-block;
}