.recommend-content{
    width: 980px;
    margin:0 auto;
    display: flex;
}
.recommend-left-content{
    padding: 20px;
    width: 729px;
    border-left: 1px solid #d3d3d3;
}
.recommend-right-content{
    width: 250px;
    border: 1px solid #d3d3d3;
    border-width: 0 1px;
}