.top-ranking-parent{
    display: inline-block;
}
.top-ranking-header-parent {
    width: 230px;
    height: 120px;
    padding: 20px 0 0 19px;
    
}

.top-ranking-header-img {
    float: left;
    width: 80px;
    height: 80px;
    position: relative;
    img {
        display: inline-block;
    }
}

.top-ranking-header-img-msk {
    display: inline-block;
    width: 80px;
    height: 80px;
    position: absolute;
    left: 0;
    top: 0;
    background-position: -145px -57px;
}

.top-ranking-header-button {
    float: left;
    width: 116px;
    height: 51.2px;
    margin: 10px 0 0 10px;
    position: relative;

    h3 {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        word-wrap: normal;
        font-size: 14px;
        font-weight: bold;
    }
}

.top-ranking-header-button-playandcollect {
    display: inline-block;
    height: 22px;
    width: 64px;
    position: absolute;
    bottom: 0px;

    a {
        display: inline-block;
        width: 22px;
        height: 22px;
        margin-right: 10px;
    }
}

.top-ranking-header-button-playandcollect a:nth-of-type(1) {
    background-position: -267px -205px;
}

.top-ranking-header-button-playandcollect a:nth-of-type(2) {
    background-position: -300px -205px;
}

.top-ranking-content {
    width: 230px;
    height: 352px;
}
.top-ranking-content-item{
    display: inline-block;
    margin-left: 50px;
}
.top-ranking-content-item:hover .top-ranking-content-item-icon{
    display: inline-block;
}

.top-ranking-content-item-content {
    position: relative;
    display: inline-block;
    width: 180px;
    height: 32px;
    vertical-align: top;
    
}
.top-ranking-content-item-content p{
    display: inline-block;
    height: 32px;
    width: 96px;
    line-height: 32px;
    font-size: 12px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
    &:hover{
        text-decoration: underline;
    }
}

.top-ranking-content-item span {
    display: inline-block;
    width: 35px;
    height: 32px;
    color:#c10d0c;
    font-size: 16px;
    text-align: center;
    line-height: 32px;
    margin-left: -35px;
}
.top-ranking-content-item-icon {
    display: none;
    position: absolute;
    right:0px;
    margin-top: 7px;
    width: 82px;
    a {
        display: inline-block;
        width: 17px;
        height: 17px;
    }
    
}
.top-ranking-content-item-icon a:nth-child(1){
    background-position:-267px -268px;
    margin-right: 10px;
}
.top-ranking-content-item-icon a:nth-child(1):hover{
    background-position: -267px -288px;
    
}
.top-ranking-content-item-icon a:nth-child(2){
    background-position:0 -698px;
    margin-right: 6px;
}
.top-ranking-content-item-icon a:nth-child(2):hover{
    background-position: -22px -698px;
}
.top-ranking-content-item-icon a:nth-child(3){
    background-position:-297px -268px;
    margin-right: 10px;
}
.top-ranking-content-item-icon a:nth-child(3):hover{
    background-position: -297px -288px;
}
