.settleSinger-parent {
    margin-top: 15px;
}

.settleSinger-top {
    width: 210px;
    height: 33px;
    margin: 0 20px;
    line-height: 33px;
    border-bottom: 1px solid #ccc;
}

.settleSinger-top span {
    font-size: 12px;
    font-weight: bold;
    float: left;
}

.settleSinger-top a {
    font-size: 12px;
    float: right;

    &:hover {
        text-decoration: underline;
    }
}

.settleSinger-content {
    margin: 6px 0 14px 20px;
}

.settleSinger-content-item {
    width: 210px;
    height: 62px;
    margin-top: 14px;
    background: #fafafa;
    position: relative;
}

.settleSinger-content-item-content {
    width: 210px;
    height: 62px;

    img {
        vertical-align: top;
        width: 62px;
        height: 62px;
    }
}

.settleSinger-content-item-content-text {
    display: inline-block;
    width: 120px;
    height: 60px;
    padding-left: 14px;
}

.settleSinger-content-item-content-text span {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
    margin-top: 8px;
    color: #333;
    font-size: 14px;
    font-weight: bold;
}

.settleSinger-content-item-content-text p {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
    font-size: 12px;
    color: #666;
}

.settleSinger-content-cover {
    position: absolute;
    width: 210px;
    height: 62px;
    display: inline-block;
    top: 0;
}

.settleSinger-bottom-button {
    color: #333;
    width: 210px;
    height: 31px;
    background-position: right -100px;
    margin: 0 0 0 20px;
    padding: 0;
    &:hover {
        cursor: pointer;
    }
}
.settleSinger-bottom-button i{
    font-size: 12px;
    text-align: center;
    line-height: 31px;
    display: inline-block;
    width: 209px;
    padding-right: 4px;
    height: 31px;
    background-position: 0 -59px;
    &:hover{
        background-position: 0 -141px;
    }
}