.kyhotanchor-parent {
    margin-top: 30px;
    width: 250px;
    height: 294px;
}

.kyhotanchor-parent h3 {
    width: 210px;
    height: 23px;
    margin: 0 20px;
    font-size: 100%;
    border-bottom: 1px solid #ccc;
    color: #333;
    font-weight: bold;
}
.kyhotanchor-ul{
    width: 230px;
    height: 250px;
    margin: 20px 0 0 20px;
}
.kyhotanchor-li{
    width: 210px;
    height: 50px;
    display: inline-block;
    position: relative;
    img{
        height: 40px;
        height: 40px;
        margin-right: 10px;
    }
    a{
        width: 210px;
        height: 42px;
        display: inline-block;
        position: absolute;
        top:0;
        left: 0;
    }
}
.kyhotanchor-text{
    display: inline-block;
    width: 160px;
    height: 42px;
    vertical-align: top;
    font-size: 12px;
    p{
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        word-wrap: normal;
    }
}
