.songs-cover-parent {
    vertical-align: top;
    width: 182px;
    height: 234px;
    display: inline-block;
    padding: 0 0 30px 42px;
}

.songs-cover-top {
    width: 140px;
    height: 140px;
    position: relative;
}

.songs-cover-top-msk {
    position: absolute;
    display: inline-block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-position: 0 0;
}

.songs-cover-top-playcount {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 27px;
    background-position: 0 -537px;
    color: #ccc;
}

.songs-cover-top-playcount a {
    position: absolute;
    width: 16px;
    height: 17px;
    right: 10px;
    bottom: 5px;

    &:hover {
        background-position: 0 -60px;
    }
}

.songs-cover-top-playcount span:nth-child(2) {
    display: inline-block;
    width: 14px;
    height: 11px;
    background-position: 0 -24px;
    margin: 9px 5px 9px 10px;
}

.songs-cover-top-playcount span:nth-child(3) {
    display: inline-block;
    margin-top: 5px;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    vertical-align: top;
}
.songs-cover-bottom{
    margin:8px 0 3px 0;
    color:#000;
}
.songs-cover-bottom:hover{
    text-decoration: underline;
}