.ranking-classification-content-wrapper {
    width: 740px;
}

.ranking-classification-content-header {
    height: 238px;
    position: relative;
}

.ranking-classification-content-header-child {
    width: 660px;
    height: 158px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}


.ranking-classification-content-header-child-photo {
    float: left;
    width: 158px;
    height: 158px;
    padding: 3px;
    margin-right: -220px;
    position: relative;
    border: 1px solid ccc;

    img,
    span {
        display: inline-block;
        width: 150px;
        height: 150px;
    }

    span {
        position: absolute;
        top: 3px;
        left: 3px;
        background-position: -230px -380px;

    }

}

.ranking-classification-content-header-child-cnt {
    width: 100%;
    height: 100%;
    float: right;
    position: relative;

}

.ranking-classification-content-header-child-cnt-main {
    position: absolute;
    width: 473px;
    margin-left: 187px;
    top: 50%;
    transform: translate(0, -50%);
}

.ranking-classification-content-header-child-cnt-main-time {
    font-size: 12px;
    margin-bottom: 20px;

    i {
        display: inline-block;
        width: 13px;
        height: 13px;
        margin: 9px 2px 0 3px;
        background-position: -18px -682px;
    }
}

.ranking-classification-content-header-child-cnt-main-button {
    width: 483px;
    height: 31px;
    margin: 0 10px 25px 0;
    font-size: 12px;
}

.ranking-classification-content-header-child-cnt-main-button-play {
    display: inline-block;
    width: 66px;
    height: 31px;
    padding-right: 5px;
    color: #fff;
    background-position: right -428px;
    vertical-align: top;

    &:hover {
        background-position: right -510px;

    }

    i {
        vertical-align: top;
        display: inline-block;
        width: 61px;
        height: 31px;
        line-height: 31px;
        padding: 0 7px 0 8px;
        background-position: 0 -387px;
        font-size: 12px;
    }

    em {
        float: left;
        width: 20px;
        height: 18px;
        margin: 6px 2px 2px 0;
        background-position: 0 -1622px;
        overflow: hidden;
    }
}

.ranking-classification-content-header-child-cnt-main-button-plus {
    display: inline-block;
    width: 31px;
    height: 31px;
    margin-right: 5px;
    background-position: 0 -1588px;
    margin-left: -3px;
}

.ranking-classification-content-header-child-cnt-main-button-collection {
    display: inline-block;
    vertical-align: top;
    height: 31px;
    background-position: right -1020px;
    margin-right: 6px;
    font-family: simsun, \5b8b\4f53;
    color: #333;
    text-decoration: none;
    padding: 0 5px 0 0;
    white-space: nowrap;

    i {
        display: inline-block;
        height: 31px;
        line-height: 31px;
        background-position: 0 -977px;
        padding-right: 2px;
        padding-left: 28px;
        padding: 0 7px 0 36px;
        min-width: 23px;
    }
}

.ranking-classification-content-header-child-cnt-main-button-share {
    display: inline-block;
    vertical-align: top;

    height: 31px;
    line-height: 31px;
    margin-right: 6px;
    font-family: simsun, \5b8b\4f53;
    background-position: right -1020px;
    padding: 0 5px 0 0;
    white-space: nowrap;

    i {
        display: inline-block;
        height: 31px;
        line-height: 31px;
        background-position: 0 -1225px;
        min-width: 23px;
        padding-right: 2px;
        padding-left: 28px;
    }
}

.ranking-classification-content-header-child-cnt-main-button-comment {
    display: inline-block;
    vertical-align: top;

    height: 31px;
    line-height: 31px;
    margin-right: 6px;
    font-family: simsun, \5b8b\4f53;
    background-position: right -1020px;
    padding: 0 5px 0 0;
    white-space: nowrap;

    i {
        display: inline-block;
        height: 31px;
        line-height: 31px;
        background-position: 0 -1465px;
        min-width: 23px;
        padding-right: 2px;
        padding-left: 28px;
    }
}

.ranking-classification-content-header-child-cnt-main-button-download {
    display: inline-block;
    vertical-align: top;

    height: 31px;
    line-height: 31px;
    margin-right: 6px;
    font-family: simsun, \5b8b\4f53;
    background-position: right -1020px;
    padding: 0 5px 0 0;
    white-space: nowrap;

    i {
        display: inline-block;
        height: 31px;
        line-height: 31px;
        background-position: 0 -2761px;
        min-width: 23px;
        padding-right: 2px;
        padding-left: 28px;
    }
}



.ranking-classification-content-main {
    width: 670px;
    margin: 0 auto;
}

.ranking-classification-content-main-header {
    height: 33px;
    border-bottom: 2px solid #c20c0c;

    h3 {
        margin: 0;
        display: inline-block;
        font-size: 20px;
        line-height: 28px;
    }

    span {
        font-size: 12px;
        display: inline-block;
        vertical-align: top;
        margin: 9px 0 0 20px;
    }
}

.ranking-classification-content-main-header-playcount {
    float: right;
    font-size: 12px;
    margin-top: 5px;


    strong {
        color: #c20c0c;
    }
}

.ranking-classification-content-main-list-table {
    table {
        width: 100%;
        border: 1px solid #d9d9d9;
    }


}

.ranking-classification-content-main-list-table-wp {
    height: 34px;
    line-height: 18px;
    padding: 8px 10px;
    background-position: 0 -56px;
    font-size: 12px;
    text-align: left;
    font-weight: normal;
    color: #666;
}

.ranking-classification-content-main-list-table-head {
    th {
        height: 38px;
        background-color: #f7f7f7;
        background-position: 0px 0px;
        background-repeat: repeat-x;
    }

    th:nth-of-type(1) {
        width: 77px;
    }

    th:nth-of-type(3) {
        width: 91px;
    }

    th:nth-of-type(4) {
        width: 26%;
    }
}

.ranking-classification-content-main-list-table-body tr td:nth-of-type(1) {
    padding: 6px 10px;
    font-size: 12px;
    list-style: 18px;

    div {
        height: 18px;

        span:nth-child(1) {
            display: inline-block;
            width: 25px;
            margin-left: 0;
            text-align: center;
        }

        span:nth-child(2) {
            padding-left: 8px;
            background-position: -74px -299px;
        }
    }
}

.ranking-classification-content-main-list-table-body tr:hover .ranking-classification-content-main-list-table-body-timeicon {
    span:nth-child(1) {
        display: none;
    }

    div {
        display: block;
    }
}

.ranking-classification-content-main-list-table-body tr td:nth-of-type(2) {
    padding: 10px;

}

.ranking-classification-content-main-list-table-body-timeicon {
    padding: 6px 10px;
    font-size: 12px;

    div {
        display: none;
        float: left;
        margin-left: -10px;

        a {
            display: inline-block;
            width: 13px;
            height: 13px;
            background-position: 0 -700px;
            vertical-align: top;
            margin-top: 2px;

            &:hover {
                background-position: -22px -700px
            }

            ;
        }

        span {
            display: inline-block;
            width: 18px;
            height: 16px;
            margin: 2px 0 0 4px;
        }

        span:nth-of-type(1) {

            background-position: 0px -174px;

            &:hover {
                background-position: -20px -174px;
            }
        }

        span:nth-of-type(2) {
            background-position: 0 -195px;

            &:hover {
                background-position: -20px -195px;
            }
        }

        span:nth-of-type(3) {
            background-position: -81px -174px;

            &:hover {
                background-position: -104px -174px;
            }
        }
    }
}

.ranking-classification-content-main-list-table-body-img {
    display: inline-block;
    vertical-align: top;
    margin-right: 14px;

    img {

        width: 50px;
        height: 50px;
    }
}

.ranking-classification-content-main-list-table-body-playbutton {
    display: inline-block;
    width: 17px;
    height: 17px;
    margin: 17px 8px 0 0;
    background-position: 0 -103px;
    cursor: pointer;

    &:hover {
        background-position: 0 -128px;
    }
}

.ranking-classification-content-main-list-table-body-songname {
    vertical-align: top;
    margin-top: 16px;
    font-size: 12px;
    display: inline-block;
    height: 20px;
    width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;

    span {
        color: #aeaeae;
    }
}

.ranking-classification-content-main-cmt {
    margin-top: 40px;
}

.ranking-classification-content-main-cmt-edit {
    margin-top: 20px;
}

.ant-form-item-control-input-content textarea {
    padding: 5px 6px 6px 6px;
}

.ant-form-item-control-input-content button {
    float: right;
    width: 46px;
    height: 25px;
    font-size: 12px;
    padding: 0;
    text-align: center;
    line-height: 25px;
}

.ant-form-item {
    margin-bottom: 10px;
}

.ant-form {
    width: 100%;
    vertical-align: top;
    display: inline-block;
}

.ranking-classification-content-main-cmt-cnt-wrap {
    padding: 15px 0;
    border-top: 1px dotted #ccc;
    ;
}

.ranking-classification-content-main-cmt-cnt-wrap-head {

    display: inline-block;
    vertical-align: top;

    a {}

    img {
        width: 50px;
        height: 50px;
        margin-right: -100px; //相当于移除了盒子的宽度，把img移出盒子内无内容，导致盒子直接坍塌，空间给后面的评论利用
    }
}

.ranking-classification-content-main-cmt-cnt-wrap-cntwrap {
    display: inline-block;
    width: 610px;
    margin-left: 60px;
    font-size: 12px;
}

.ranking-classification-content-main-cmt-cnt-wrap-cntwrap-2nddiv {
    height: 16px;
    margin-top: 15px;

    div:nth-of-type(1) {
        line-height: 16px;
        float: left;
    }

    div:nth-of-type(2) {
        line-height: 16px;
        float: right;
        vertical-align: top;
    }

    a:nth-of-type(1) {
        display: inline-block;
        height: 16px;
        line-height: 16px;

        i {
            background-position: -150px 0;
            width: 15px;
            height: 16px;
            display: inline-block;
        }

        span {
            vertical-align: top;
        }
    }
}
.ant-pagination{
    text-align: center;
}