.songs-children-categories-wrapper {
    width: 720px;
}

.songs-children-categories-wrapper-head {
    height: 32px;
    position: relative;

    i {
        position: absolute;
        top: 2px;
        left: 132px;
        display: inline-block;
        width: 24px;
        height: 11px;
        background-position: -48px 0;
        vertical-align: middle;
    }
}

.songs-children-categories-wrapper-body {
    width: 720px;
    padding: 0 10px;
    background-position: -720px 0;
    background-repeat: repeat-y;

    h3 {
        height: 37px;
        padding-left: 26px;
        border-bottom: 1px solid #e6e6e6;
        font-weight: normal;
    }

    button {
        width: 75px;
        height: 26px;
        cursor: pointer;
        font-size: 12px;
        border-style: none;
        background-position: 0 -64px;
        text-align: center;
        line-height: 26px;

        &:hover {
            text-decoration: underline;
        }
    }
}

.songs-children-categories-wrapper-body-cnt-cat {

    float: left;
    width: 70px;
    margin: 0 0 0 26px;
    padding-top: 15px;
    border-right: 1px solid #e6e6e6;
    font-weight: bold;
    font-size: 12px;

    i {
        display: inline-block;
        width: 23px;
        height: 23px;
        background-position: -20px -735px;
        margin-right: 8px;
        margin-bottom: 4px;
    }

    span {
        display: inline-block;
        vertical-align: top;
        line-height: 23px;
        height: 23px;


    }
}

.songs-children-categories-wrapper-body-cnt::after {
    clear: both;
    content: ".";
    visibility: hidden;
    display: block;
    height: 0;
}

.songs-children-categories-wrapper-body-cnt-child {
    width: 604px;
    float: left;
    padding: 16px 15px 0 15px;
    border-left: 1px solid #e6e6e6;
    line-height: 24px;
    font-size: 12px;

    a {
        color: #333;
        white-space: nowrap;
        word-wrap: normal;

        &:hover {
            text-decoration: underline;
        }
    }

    span {
        margin: 0 8px 0 10px;
    }
}

.songs-children-categories-wrapper-foot {
    background-position: -1440px -12px;
    height: 20px;
}

.sprite_icon2.ui-icon-0{
    background-position: -20px -735px;
}
.sprite_icon2.ui-icon-1{
    background-position: 0 -60px;
}
.sprite_icon2.ui-icon-2{
    background-position: 0 -88px;
}
.sprite_icon2.ui-icon-3{
    background-position: 0 -117px;
}
.sprite_icon2.ui-icon-4{
    background-position: 0 -141px;
}