.songs-header-wrapper {
    height: 40px;
    border-bottom: 2px solid #c20c0c;
    position:relative;
}
.songs-header-left{
    float: left;
    font-size: 24px;
    font-weight: normal;
}

.songs-header-selectbutton {
    vertical-align: top;
    font-size: 12px;
    font-weight: normal;
    margin: 2px 0 0 12px;
    display: inline-block;
    padding-right: 5px;
    background-position: right -100px;

    i {
        height: 31px;
        display: inline-block;
        padding: 0 10px 0 15px;
        line-height: 31px;
        background-position: 0 -59px;
        color: #0c73c2 !important;
        em {
            display: inline-block;
            width: 8px;
            height: 5px;
            margin-left: 5px;
            background-position: -70px -543px;
        }
    }
}

.songs-header-hot{
    width: 46px;
    height: 29px;
    float: right;
    border-radius: 3px;
    font-size: 12px;
    color: #fff;
    line-height: 29px;
    text-align: center;
    &:hover{
        cursor: pointer;
        text-decoration: underline;
    }
}