.top-menu {
    height: 30px;
    background-color: #C20C0C;
    border-bottom: 1px solid #a40011;
}
.center-box {
    width: 1100px;
    height: 29px;
    margin: 0 auto;
}
.menu-list{
    display: inline-block;
    width: 754px;
    height: 29px;
    padding-left: 180px;
    li{
        display: inline-block;
        height: 29px;
        em{
            display: inline-block;
            height: 20px;
            line-height: 20px;
            margin-top:7px;
            font-size: 12px;
            color: #fff;
            padding:0px 13px; 
            margin: 0px 17px;
        }
    }
    .active em{
        background-color: #9B0909;
        border-radius: 20px;
        border:1px solid #9B0909;
    }
    .f-pa{
        margin-bottom: 5px;
        display: inline-block;
        width: 8px;
        height: 8px;
        background: url(../../assets/img/white-r-icon@3x.png);
        background-size: 8px 8px;
    }
}