.newAlbum-carousel-parent{
    width: 687px;
    height: 186px;
    border:1px solid #d3d3d3;
    margin-bottom: 33px;
}
.newAlbum-carousel-inner-parent{
    width: 685px;
    height: 184px;
    background: #f5f5f5;
    border:1px solid #fff;
    position: relative;
}
.newAlbum-carousel-content{
    width: 669px;
    height: 184px;
    margin-top: 28px;
    padding-left: 16px;
}
.newAlbum-carousel-la{
    width: 17px;
    height: 17px;
    display: inline-block;
    position: absolute;
    left: 0;
    top: calc(50% - 8px);
    background-position: -260px -75px;
}
.newAlbum-carousel-ra{
    width: 17px;
    height: 17px;
    display: inline-block;
    position: absolute;
    right: 0;
    top: calc(50% - 8px);
    background-position: -300px -75px;
}