.footer {
    position: relative;
    height: 172px;
    overflow: hidden;
    border-top: 1px solid #d3d3d3;
    background: #f2f2f2;
}

.content {
    margin: 0 auto;
    height: 115px;
    width: 980px;
}

.left-content {
    padding-top: 15px;
    display: inline-block;
    width: 520px;
    height: 115px;
    font-size: 12px;
    line-height: 24px;

    .link-list a {
        color: #999;
    }

    .link-list a:hover {
        text-decoration: underline;
    }

    .link-list span {
        margin: 0 8px 0 10px;
    }

    .police-logo {
        width: 14px;
        height: 14px;
        background: url(../../assets/img/police.png) no-repeat;
        background-size: cover;
        display: inline-block;
        margin-right: 2px;
        vertical-align: -2px;
    }
}



.right-content {
    float: right;
    width: 420px;
    height: 70px;
    margin-top:33px;
    ul{
        justify-content: space-between;
        display: flex;
    }
    li{
        display: inline-block;
        width: 60px;
        height: 70px;
        
    }
    .img-list {
        display: inline-block;
        float: none;
        width: 50px;
        height: 45px;
        margin: 0 auto;
        background: url(../../assets/img/sprite_footer_02.png) no-repeat;
        background-size: 110px 450px;
    }
    ul li:nth-child(1) a{
        background-position: -60px -101px;
    }
    ul li:nth-child(2) a{
        background-position: 0 0;
    }
    ul li:nth-child(3) a{
        background-position: 0 -50px;
    }
    ul li:nth-child(4) a{
        background-position: 2px -102px;
    }
    ul li:nth-child(5) a{
        background-position: -60px -101px;
    }
    .span-list {
        width: 52px;
        height: 10px;
        display: inline-block;
        background: url(../../assets/img/sprite_footer_01.png) no-repeat;
        background-size: 180px 100px;

    }
    ul li:nth-child(1) span{
        background-position: -1px -90px;
    }
    ul li:nth-child(2) span{
        background-position: 0 0;
    }
    ul li:nth-child(3) span{
        background-position: 0 -54px;
    }
    ul li:nth-child(4) span{
        background-position: -1px -72px;
    }
    ul li:nth-child(5) span{
        background-position: -1px -90px;
    }
}