.ranking-wrapper {
    width: 980px;
    border: 1px solid #d3d3d3;
    border-width: 0 1px;
    margin: 0 auto;
    min-height: 100px;
    display: flex;

}

.ranking-wrapper-left{
    z-index: 10;
    padding-top: 40px;
    border: 1px solid #d3d3d3;
    border-width: 0 1px 0 0;
    min-width: 240px;
    h2 {
        padding: 0 10px 12px 15px;
        font-size: 14px;
        color: #000;
        font-family: simsun,\5b8b\4f53;
        font-weight: bold;
    }
}