.outer-bg{
    height: 285px;
    width: 100%;
}
.parent-wrap {
    width: 982px;
    height: 285px;
    margin:0 auto;
    position: relative;
    
}

.carousel {
    display: inline-block;
    width: 730px;
    .banner-item {
        overflow: hidden;
        height: 285px;
        .image {
            height: 100%; //将图片压缩到试应父元素的大小
            width: 100%;
        }
    }
}

.download {
    display: inline-block;
    position: relative;
    vertical-align: top;//设置后，添加文字整个div就不会以下横线为基准（下移）
    height: 285px;
    width: 250px;
    background: url(../../../../../../assets/img/download.png);
}

.download a {
    display: block;
    width: 215px;
    height: 56px;
    margin-top: 186px;
    margin-left: 19px;
}

.download p {
    font-size: 12px;
    margin: 10px auto;
    text-align: center;
    color: #8d8d8d
}

.shadow {
    display: inline-block;
    position: absolute;
    top: 0px;
    left: -20px;
    width: 20px;
    height: 285px;
    background: url(../../../../../../assets/img/banner_sprite.png);
    background-position: -1px 0;
}

.shadowr {
    display: inline-block;
    position: absolute;
    right: -20px;
    top: 0px;
    width: 20px;
    height: 285px;
    background: url(../../../../../../assets/img/banner_sprite.png);
    background-position: -20px 0;
}

.left-arrow {
    display: inline-block;
    position: absolute;
    width: 37px;
    height: 63px;
    left: -68px;
    background: url(../../../../../../assets/img/banner_sprite.png);
    background-position: 0 -360px;
    &:hover{
        background-position: 0 -430px;
    }
}

.right-arrow {
    display: inline-block;
    position:absolute;
    width: 37px;
    height: 63px;
    right: -68px;
    background: url(../../../../../../assets/img/banner_sprite.png);
    background-position: 0 -508px;
    &:hover{
        background-position: 0 -578px;
    }
}

.right-arrow,.left-arrow{
    margin-top: -31px;
    top:50%;
}