.recommend-child-header-parent {
    height: 33px;
    padding: 0 10px 0 34px;
    background-position: -225px -156px;
    border-bottom: 2px solid #C10D0C;
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 20px;
}
.recommend-child-header-parent a:hover{
    text-decoration: underline;
}
.recommend-child-header-left {
    div {
        display: inline-block;
    }
}

.recommend-child-header-item {
    margin-left: 20px;
    margin-top: 7px;
}

.recommend-child-header-right {
    width: 40px;
    height: 16px;
    margin-top: 9px;
    display: flex;
    align-items: center;

    i {
        display: inline-block;
        background-color: wheat;
        height: 12px;
        width: 12px;
        margin-left: 4px;
        background-position: 0 -240px;
    }
}