.songs-wrapper {
    width: 980px;
    min-height: 700px;
    margin: 0 auto;
    background-color: #fff;
    border: 1px solid #d3d3d3;
    border-width: 0 1px;
}

.songs-parent {
    padding: 40px;
}

.songs-songscover {
    width: 950px;
    height: 1526px;
    margin-top: 30px;
    margin-left: -46px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 100px;
}

.ant-pagination {
    text-align: center;
}

.ant-pagination-item-active {
    background: url('../../../../assets/img/sprite_button2.png') no-repeat;
    background-position: 0 -650px;
    border-color: #A2161B;
    a{
        color: #fff;
    }
    cursor: default;
}