.ranking-classification-wrapper{
    width: 240px;
    height: 62px;
    margin:0 auto;
    padding:10px 0 10px 20px;
    &:hover{
        background-color: #f4f2f2;
        border: 1px solid #d3d3d3;
        border-width: 0 1px 0 0;
    }
}
.ranking-classification-parent{
    width: 220px;
    height: 42px;
    padding-left: 50px;

}
.ranking-classification-parent p:nth-of-type(1){
    width:150px;
    margin:2px 0 8px 0;
    font-size: 12px;
    line-height: 16px;
    span{color: #000;}
    overflow: hidden;
    font-family: Arial, Helvetica, sans-serif;
    -webkit-text-size-adjust: none;
}
.ranking-classification-parent p:nth-of-type(2){
    font-size: 12px;
    color: rgb(153, 153, 153);
    font-family: Arial, Helvetica, sans-serif;
    -webkit-text-size-adjust: none;
}
.ranking-classification-img{
    float: left;
    img{
        width: 40px;
        height: 40px;
        margin-left: -50px;
    }
}
