.userLogin-parent{

}
.userLogin-content{
    height: 126px;
    background-position: 0 0;
}
.userLogin-content p{
    display: block;
    width: 206px;
    font-size: 12px;
    color:#666;
    padding: 16px 0;
    line-height: 22px;
    margin: 0 22.5px;
}
.userLogin-content a{
    display: block;
    width: 100px;
    height: 31px;
    margin: 0 auto;
    color: #fff;
    font-size: 12px;
    text-align: center;
    line-height: 31px;
    text-shadow: 0 1px 0 #8a060b;
    background-position: 0 -195px;
}
.userLogin-content a:hover{
    background-position: -110px -195px;
}