.top-header {
    height: 70px;
    background-color: #242424;
    text-align: center;

    .header-content {
        display: inline-flex;
        width: 1100px;
        height: 70px;
        justify-content: space-between;
        line-height: 70px;
        .net-cloud-logo {
            display: inline-block;
            width: 157px;
            height: 100%;
            margin-right: 20px;
            background: url(../../assets/img/sprite_01.png) no-repeat;
            text-indent: -9999px; //将文字移除
        }

        .left-div {
            .nav-li {
                color: #ccc;
                font-size: 14px;
                display: inline-block;
                padding: 0 19px;
                height: 70px;
                position: relative;
            }

            .nav-li:hover,
            .nav-li.active {
                background: #000;
                text-decoration: none;
                color: #fff;
            }

            .nav-li:nth-last-child(1)::after {
                position: absolute;
                content: "";
                width: 28px;
                height: 19px;
                background-image: url(../../assets/img/sprite_01.png);
                background-position: -190px 0;
                top: 20px;
                right: -15px;
            }

            .active .sprite-icon {
                //active类的子元素才会这样
                position: absolute;
                width: 12px;
                height: 7px;
                display: inline-block;
                transform: translate(-50%, 0); //根据自身的位置移动，50%是自身宽度的50%
                bottom: -1px;
                left: 50%;
                background: url(../../assets/img/sprite_01.png) no-repeat 0 9999px;
                background-position: -226px 0;
            }





            /*.active .sprite-icon {
                position: absolute;
                display: inline-block;
                width: 12px;
                height: 7px;
                bottom: -1px;
                left: 50%;
                transform: translate(-50%, 0);
                background-position: -226px 0;
            }*/

        }

        .right-div {
            .search {
                width: 158px;
                height: 32px;
                border-radius: 16px;

                input::placeholder {
                    font-size: 12px;
                    color: #9b9b9b;
                }
            }

            .center {
                color: #ccc;
                font-size: 12px;
                line-height: 32px;
                display: inline-block;
                width: 90px;
                height: 32px;
                box-sizing: border-box;
                margin-left: 12px;
                border: 1px solid #4F4F4F;
                border-radius: 20px;
                font-family: Arial, Helvetica, sans-serif;
                -webkit-text-size-adjust: none;
            }

            .login-right {
                display: inline-block;
                color: #787878;
                width: 28px;
                margin-left: 20px;
                font-size: 12px;

                &:hover {
                    cursor: pointer;
                }
            }
        }


    }


}


.divider {
    height: 5px;
    background-color: #C20C0C;
}

.ant-modal {
    top: 50%;
    transform: translate(0, -50%);
}

.model-parent {
    height: 250px;
    width: 100%;
}

.model-left {
    height: 205px;
    float: left;
    width: 299px;
    padding: 0 35px 3px 40px;
    border-right: 1px dotted #ccc;
    float: left;

    button {
        display: block;
        width: 224px;
        height: 31px;
        line-height: 31px;
        margin-top: 10px;
        font-size: 12px;
        border-radius: 4px;

        &:nth-of-type(1) {
            background-position: 0 -387px;
            color: white;

            &:hover {
                background-position: 0 -469px;
            }
        }

        &:nth-of-type(2) {
            &:hover {
                background-position: right -141px;
            }

            background-position: right -59px;
        }
    }
}

.ant-modal-body {
    padding-left: 0;
    padding-right: 0;
}
.ant-modal-header{
    background-color: #333;
    font-weight: bold;
    
}
.ant-modal-title{
    color:white;
}

.model-img {
    width: 224px;
    height: 120px;
}

.model-right {
    float: left;
    padding: 3px 0 3px 39px;
    ul {
        width: 148px;
        font-size: 12px;
    }

    

    li {
        margin-top: 15px;

        i {
            width: 38px;
            height: 38px;
            margin-right: 14px;
            display: inline-block;
            
        }
        span{
            vertical-align: top;
            display: inline-block;
            height: 38px;
            line-height: 38px;
        }

    }

}
.phoneLoginpage{

}
.ant-form-item-control-input-content{
    display: inline-block;
}